<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Blogs</title>
    <style>
      .aboutus{
      	position: absolute;
      	width: 271px;
      	height: 85px;
      	left: 230px;
      	top: 197px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 64px;
      	line-height: 85px;
      	color: #FC8086;;
      }
      .isi{
      	position: absolute;
      	width: 1069px;
      	height: 500px;
      	left: 230px;
      	top: 320px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 16px;
      	line-height: 24px;
      	text-align: left;
      	color: #0088FF;
      }
      .fitur{
      	position: absolute;
      	width: 372px;
      	height: 85px;
      	left: 855px;
      	top: 835px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 64px;
      	line-height: 85px;
      	color: #FC8086;
      }
      .pindai{
      	position: absolute;
      	width: 397px;
      	height: 64px;
      	left: 962px;
      	top: 982px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 48px;
      	line-height: 64px;
      	color: #FC8086;
      }
      .isipindai{
      	position: absolute;
      	width: 859px;
      	height: 115px;
      	left: 500px;
      	top: 1046px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 20px;
      	line-height: 27px;
      	text-align: right;
      	color: #0088FF;
      }
      .blogs{
      	position: absolute;
      	width: 120px;
      	height: 64px;
      	left: 1240px;
      	top: 1194px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 48px;
      	line-height: 64px;
      	color: #FC8086;
      }
      .isiblogs{
      	position: absolute;
      	width: 859px;
      	height: 137px;
      	left: 501px;
      	top: 1258px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 20px;
      	line-height: 27px;
      	text-align: right;
      	color: #0088FF;
      }
      .feeds{
      	position: absolute;
      	width: 123px;
      	height: 64px;
      	left: 1240px;
      	top: 1428px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: normal;
      	font-size: 48px;
      	line-height: 64px;
      	color: #FC8086;
      }
      .isifeeds{
      	position: absolute;
      	width: 859px;
      	height: 115px;
      	left: 500px;
      	top: 1492px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 20px;
      	line-height: 27px;
      	text-align: right;
      	color: #0088FF;
      }
      .ahli{
      	position: absolute;
      	width: 552px;
      	height: 64px;
      	left: 808px;
      	top: 1609px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: normal;
      	font-size: 48px;
      	line-height: 64px;
      	color: #FC8086;
      }
      .isiahli{
		position: absolute;
		width: 859px;
		height: 115px;
		left: 501px;
		top: 1673px;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 27px;
		text-align: right;
		color: #0088FF;
      }
      .team{
      	position: absolute;
      	width: 281px;
      	height: 85px;
      	left: 579px;
      	top: 1852px;
      	font-family: Segoe UI;
      	font-style: normal;
      	font-weight: 600;
      	font-size: 64px;
      	line-height: 85px;
      	color: #FC8086;
      }
      .cb{
      	position: absolute;
		width: 388px;
		height: 32px;
		left: 806px;
		top: 2116px;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		color: #000000;
	  }
	  .cbb{
	  	position: absolute;
	  	width: 165px;
	  	height: 32px;
	  	left: 917px;
	  	top: 2142px;
	  	font-family: Segoe UI;
	  	font-style: normal;
	  	font-weight: normal;
	  	font-size: 24px;
	  	line-height: 32px;
	  	color: #000000;
	  }
	  .nad{
	  	position: absolute;
	  	width: 186px;
	  	height: 28px;
	  	left: 487px;
	  	top: 2401px;
	  	font-family: Segoe UI;
	  	font-style: normal;
	  	font-weight: bold;
	  	font-size: 24px;
	  	line-height: 32px;
	  	color: #000000;
	  }
	  .nadd{
	  	position: absolute;
	  	width: 114px;
	  	height: 26px;
	  	left: 523px;
	  	top: 2429px;
	  	font-family: Segoe UI;
	  	font-style: normal;
	  	font-weight: normal;
	  	font-size: 24px;
	  	line-height: 32px;
	  	color: #000000;
	  }
	  .ifdh{
	  	position: absolute;
	  	width: 126px;
	  	height: 32px;
	  	left: 1078px;
	  	top: 2401px;
	  	font-family: Segoe UI;
	  	font-style: normal;
	  	font-weight: bold;
	  	font-size: 24px;
	  	line-height: 32px;
	  	color: #000000;
	  }
	  .ifdhh{
	  	position: absolute;
	  	width: 124px;
	  	height: 32px;
	  	left: 1079px;
	  	top: 2427px;
	  	font-family: Segoe UI;
	  	font-style: normal;
	  	font-weight: normal;
	  	font-size: 24px;
	  	line-height: 32px;
	  	color: #000000;
	  }

    </style>
</head>
<body background="About Us (2).png">
	<font class="aboutus">About Us</font>
	<font class="isi">YourDermis merupakan platform kecantikan pertama yang ada di Indonesia yang dikelola langsung oleh PT. Paragaon Technology and Inovation, perusahaan yang menaungi brand kosmetik terkenal di Indonesia seperti Make Over, Wardah, dan Emina. YourDermis pertama kali diperkenalkan pada bulan Desember 2019, dan aktif beroperasi mulai dari bulan Januari 2020. Platform ini ditujukan bukan hanya untuk kamu wanita, namun juga dapat dinikmati oleh kaum pria. YourDermis diluncur dengan tujuan awal untuk menyediakan layanan online untuk konsultasi dengan para dokter spesialis kulit terhadap masalah kulit yang sedang dialami oleh para pria dan wanita. Namun, setelah itu berkembang dengan fitur feeds, dan blogs yang gunanya untuk memudahkan para spesialis kulit, beauty influencer, beauty vlogger, dan juga mereka yang mendalami dunia kecantikan berbagi info dan saling berkomunikasi dalam hal kecantikan dan perawatan kulit. Berdiri dibawah perusahaan yang menaungi brand kosmetik terkenal di Indonesia, memberikan pengaruh yang sangat besar untuk perkembangan YourDermis. Saat ini, YourDermis sudah bekerja sama dengan Perhimpunan Dokter Kulit dan Kelamin Indonesia, puluhan klinik kecantikan, puluhan ratusan brand kecantikan, dan sudah melayani ribuan client yang sudah singgah untuk mengkonsultasikan masalah kulitnya dengan mudah, praktis, dan efesien.</font><br>
	<font class="fitur">Our Features</font>
	<font class="pindai">Pindai Kulit Wajah</font>
	<font class="isipindai">Pindai kulit wajah merupakan fitur andalan dari YourDermis yang memberikan layanan kepada pengguna untuk memprediksi bagaimana jenis kulit, tekstur, pigmen, pori, dan kerutan terhadap wajah konsumen. Cara penggunaannya hanya dengan melampirkan foto pengguna, lalu pengguna akan menunggu hasil pindainya.</font>
	<font class="blogs">Blogs</font>
	<font class="isiblogs">ourDermis menghadir Blogs sebagai fitur tambahan untuk layanan pelanggan, guna untuk berbagi seperti review produk, diskusi tentang kulit wajah, dan hal lain tentang perawatan kulit wajah. YourDermis juga menggaet influencer kecantikan Indoensia untuk mengisi postingan Blogs agar memberikan layanan komunikasi yang baik antara konsumen dan influencer kecantkan.</font>
	<font class="feeds">Feeds</font>
	<font class="isifeeds">Fitur Feeds akan menampilkan layanan sosial media untuk komunikasi singkat antar spesialis kecantikan, beauty influencer, beauty vlogger, dan pelanggan. Feeds juga memberikan fitur like, comment, dan share untuk saling berinteraksi.</font>
	<font class="ahli">Konsultasi Ahli Kecantikan</font>
	<font class="isiahli">YourDermis bekerja sama dengan Perhimpunan Dokter Kulit dan Kelamin Indonesia sehingga pengguna akan dilayani oleh ahli kecantikan yang dipercaya baik dalam konsultasi ataupun hanya melakukan sharing dengan ahli kecantikan.</font>
	<font class="team">Our Team</font>
	<font class="cb">Muhammad Shabri Arrahim Mardi</font>
	<font class="cbb">Project Director</font>
	<font class="nad">Nadiya Fitriana</font>
	<font class="nadd">Frond-end</font>
	<font class="ifdh">Ifdhal Hadi</font>
	<font class="ifdhh">UI Designer</font>
</body>
</html>